int attr bottomLabelHeight 0x7f010008
int attr gridLineColor 0x7f010001
int attr gridLineWidth 0x7f010002
int attr gridLinesHorizontal 0x7f010003
int attr gridLinesVertical 0x7f010004
int attr leftLabelWidth 0x7f010005
int attr rightLabelWidth 0x7f010007
int attr textStyle 0x7f010000
int attr topLabelHeight 0x7f010006
int id black 0x7f020003
int id bold 0x7f020001
int id condensed 0x7f020004
int id italic 0x7f020002
int id light 0x7f020005
int id medium 0x7f020006
int id normal 0x7f020000
int id thin 0x7f020007
int string release_signature 0x7f030000
int[] styleable ChartView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ChartView_bottomLabelHeight 7
int styleable ChartView_gridLineColor 0
int styleable ChartView_gridLineWidth 1
int styleable ChartView_gridLinesHorizontal 2
int styleable ChartView_gridLinesVertical 3
int styleable ChartView_leftLabelWidth 4
int styleable ChartView_rightLabelWidth 6
int styleable ChartView_topLabelHeight 5
int[] styleable TextView { 0x7f010000 }
int styleable TextView_textStyle 0
